.s-heading {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    color: var(--orange);
}

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    height: 30vh;
    margin-bottom: 8rem;
    /* darkmode */
    color: var(--black);
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.circle {
    width: 7rem;
    height: 5rem;
    background: white;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.circle::before {
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
    top: -10px;
    left: -10px;
    bottom: -10px;
    right: -10px;
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);
}

@media screen and (max-width:480px) {
    .skill {}

    .circle {
        width: 2rem;
        height: 2rem;
        font-size: 12px;
    }

    .skills {
        flex-wrap: wrap;
    }
}